APP_NAME="Aplikasi Desa Patumbak"
APP_ENV=production
APP_KEY=base64:MzV/Yjkan6XisSU8L8TqgY00DWvBAbl5M8znBgxxvZA=
APP_DEBUG=false
APP_URL=https://aplikasidesapatumbak1-production.up.railway.app/

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_MAILER=log
FILESYSTEM_DISK=local